<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="7dp"-->
    <!--        android:layout_marginBottom="-14dp"-->
    <!--        android:fontFamily="@font/iran_nastaliq"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/activity_main_header_tv"-->
    <!--        android:textSize="21sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="7dp"
        android:src="@drawable/ic_baseline_find_in_page_24"
        app:backgroundTint="#80D8FF"
        app:tint="@color/white" />
</FrameLayout>